# magnolia-study

./: pom.xml
home/magnolia-study/magnolia-webapp/: pom.xml
home/magnolia-study/magnolia-webapp/src/main/webapp/: NOTICE.txt  README.txt
home/magnolia-study/magnolia-webapp/src/main/webapp/WEB-INF/: web.xml
home/magnolia-study/magnolia-webapp/src/main/webapp/WEB-INF/config/default/: magnolia-activation-keypair.properties  magnolia.properties
home/magnolia-study/mgnl-blossom-sample-module/src/main/java/com/firstclarity/magnolia/study/blossom/sample/: BookCategoryComponent.java  Comment.java  CommentsComponent.java  ContactFormComponent.java  MainTemplate.java  SampleURIMapper.java  ShoppingCart.java  TourComponent.java
home/magnolia-study/mgnl-blossom-sample-module/src/main/java/com/firstclarity/magnolia/study/blossom/sample/service/: Order.java  OrderRow.java  Product.java
home/magnolia-study/mgnl-blossom-sample-module/src/main/java/org/springframework/web/servlet/: CustomSpringViewRenderer.java
home/magnolia-study/mgnl-blossom-sample-module/src/main/resources/mgnl-bootstrap/mymodule/: config.server.filters.cms.dynamicComponentExecution.xml
home/magnolia-study/mgnl-blossom-sample-module/src/main/resources/mgnl-files/WEB-INF/templates/mymodule/areas/: promos.jsp
home/magnolia-study/mgnl-blossom-sample-module/src/main/resources/mgnl-files/WEB-INF/templates/mymodule/components/: ajaxText.jsp  comments.jsp  dynComponent.jsp  purchaseFormSubmitted.jsp  text.jsp  tour.jsp
home/magnolia-study/mgnl-blossom-sample-module/src/main/resources/mgnl-files/WEB-INF/templates/mymodule/pages/: main.jsp
magnolia-webapp/: pom.xml
magnolia-webapp/src/main/webapp/: LICENSE.txt
magnolia-webapp/src/main/webapp/WEB-INF/config/default/: magnolia-activation-keypair.properties
mgnl-blossom-sample-module/: .project  pom.xml
mgnl-blossom-sample-module/src/main/java/com/firstclarity/magnolia/study/blossom/sample/: BookComponent.java  CommentsComponent.java  ContactForm.java  ContactFormValidator.java  MyModule.java  MyModuleVersionHandler.java  PurchaseComponent.java  ShoppingCartComponent.java  ShoppingCartItem.java  TextComponent.java  ViewShoppingCartComponent.java
mgnl-blossom-sample-module/src/main/java/com/firstclarity/magnolia/study/blossom/sample/ajax/: AjaxTextComponent.java  DynamicComponentUtil.java
mgnl-blossom-sample-module/src/main/java/com/firstclarity/magnolia/study/blossom/sample/filters/: DynamicComponentsFilter.java
mgnl-blossom-sample-module/src/main/java/com/firstclarity/magnolia/study/blossom/sample/service/: Book.java  Customer.java  SalesApplicationWebService.java  SalesApplicationWebServiceImpl.java  Tour.java
mgnl-blossom-sample-module/src/main/resources/: applicationContext.xml  blossom-servlet.xml
mgnl-blossom-sample-module/src/main/resources/mgnl-bootstrap/mymodule/: website.home.xml
mgnl-blossom-sample-module/src/main/resources/mgnl-files/WEB-INF/templates/mymodule/areas/: main.jsp
mgnl-blossom-sample-module/src/main/resources/mgnl-files/WEB-INF/templates/mymodule/components/: book.jsp  bookCategory.jsp  contactForm.jsp  contactFormSubmitted.jsp  purchaseForm.jsp  shoppingCart.jsp  shoppingCartView.jsp  text.jsp
mgnl-blossom-sample-module/src/main/resources/mgnl-files/WEB-INF/templates/mymodule/includes/: taglibs.jsp
mgnl-blossom-sample-module/src/main/resources/mgnl-files/WEB-INF/templates/mymodule/pages/: main.jsp
