<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>magnolia-study</artifactId>
		<groupId>com.firstclarity.magnolia.study</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.firstclarity.magnolia.study.webapp</groupId>
	<artifactId>magnolia-webapp</artifactId>

	<packaging>war</packaging>

	<name>A customized Magnolia webapp</name>
	<url>http://www.myorganization.org</url>

	<dependencies>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-empty-webapp</artifactId>
			<version>4.5.2</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-templating-compatibility-taglib-cms</artifactId>
			<version>${magnolia.version}</version>
		</dependency>
		
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-dms</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-templating-samples</artifactId>
			<version>${magnolia.version}</version>
		</dependency>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-data</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-inplace-templating</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-resources</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-scheduler</artifactId>
			<version>1.5.1</version>
		</dependency>



		
		<!-- Magnolia STK related dependencies -->
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-google-sitemap</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>
						magnolia-module-admininterface
					</artifactId>
					<groupId>info.magnolia</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-standard-templating-kit-bundle</artifactId>
			<version>2.0.2</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-commenting</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-categorization</artifactId>
			<version>1.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-rssaggregator</artifactId>
			<version>1.3.1</version>
		</dependency>	
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-public-user-registration</artifactId>
			<version>1.4.1</version>
		</dependency>	
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-forum</artifactId>
			<version>1.3.1</version>
		</dependency>
		

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-blossom</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- <dependency> <groupId>info.magnolia</groupId> <artifactId>magnolia-module-blossom-extension-data</artifactId> 
			<version>1.0.1</version> <exclusions> <exclusion> <groupId>info.magnolia</groupId> 
			<artifactId>magnolia-module-data</artifactId> </exclusion> </exclusions> 
			</dependency> -->
		<dependency>
			<groupId>com.firstclarity.magnolia.study.blossom</groupId>
			<artifactId>mgnl-blossom-sample-module</artifactId>
			<version>${parent.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>mgnl</finalName>
		<defaultGoal>jetty:run</defaultGoal>

		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/cache</directory>
						</fileset>
						<fileset>
							<directory>src/main/webapp/logs</directory>
						</fileset>
						<fileset>
							<directory>src/main/webapp/repositories</directory>
						</fileset>
						<fileset>
							<directory>src/main/webapp/templates</directory>
						</fileset>
						<fileset>
							<directory>src/main/webapp/tmp</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.1.4.v20100610</version>
				<configuration>
					<webAppConfig>
						<contextPath>/mgnl</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8888</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<path>/mgnl</path>
					<port>8888</port>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
					<archive>
						<manifestEntries>
							<Implementation-Vendor>${project.groupId}</Implementation-Vendor>
							<Implementation-Title>${project.artifactId}</Implementation-Title>
							<Implementation-Profile>${profile.active.filter}</Implementation-Profile>
							<Implementation-Version>${buildNumber}</Implementation-Version>

							<Specification-Vendor>${project.organization.name}</Specification-Vendor>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>magnolia</id>
			<url>http://svn.magnolia.info/maven/m2</url>
		</repository>
	</repositories>

</project>
